GATSBY_API_URL="https://api.otd.ink"
GATSBY_FIREBASE_APIKEY="AIzaSyCOiE5yw09RbRjgZf7B_t7rvgGfa49j6fU"
GATSBY_FIREBASE_AUTHDOMAIN="off-the-dial-26e93.firebaseapp.com"
GATSBY_FIREBASE_DATABASEURL="https://off-the-dial-26e93.firebaseio.com"
GATSBY_FIREBASE_PROJECTID="off-the-dial-26e93"
GATSBY_FIREBASE_STORAGEBUCKET="off-the-dial-26e93.appspot.com"
GATSBY_FIREBASE_MESSAGINGSENDERID="822224581984"
GATSBY_FIREBASE_APPID="1:822224581984:web:951aa8d85c77e6209e5a05"