name: Github Pages - Gatsby Test Redesign Prototype
on:
  push:
    branches:
      - gatsby/master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: enriikke/gatsby-gh-pages-action@v2
        with:
          deploy-repo: gatsby-test
          access-token: ${{ secrets.ACCESS_TOKEN }}
          deploy-branch: gh-pages
